{
  "name": "student-video-repo",
  "private": true,
  "version": "0.0.1",
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mux/mux-node": "12.7.0",
    "@mux/mux-player-react": "3.5.3",
    "@supabase/supabase-js": "2.57.4",
    "@types/jsonwebtoken": "^9.0.6",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "next": "14.2.10",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.74",
    "@types/react-dom": "18.2.24",
    "typescript": "5.6.2"
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.20"
  }
}
